name=ACute - C# edition in Eclipse IDE (Experimental)
description=Basic C# editor in Eclipse IDE. Relies on OmniSharp and TextMate grammars.
copyright=Copyright (c) 2017 Red Hat Inc. and others.\
This program and the accompanying materials are made\
available under the terms of the Eclipse Public License 2.0\
which is available at https://www.eclipse.org/legal/epl-2.0/
licenseURL=https://www.eclipse.org/legal/epl-2.0/
license=Eclipse Public License - v 2.0