source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               grammar/,\
               icons/,\
               images/,\
               language-configurations/,\
               OSGI-INF/
